src/index.jade
doctype 5
html(lang='en')
  head
    title MK802 Shop - your one stop shop for the MK802 Android mini PC on a stick
    link(href='http://fonts.googleapis.com/css?family=Righteous', rel='stylesheet', type='text/css')
    link(href='lib/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    link(href='favicon.ico', rel='icon')
  body
    .mk802-header
      .container
        .mk804-logo
          h1 MK802 Shop
        .nav.mk802-nav
          ul.nav.nav-pills
            li
              a(href="#specifications") Specifications
            li
              a(href="#buy") Buy now
            li
              script document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'&'+'#'+'9'+'7'+';'+'i'+'&'+'#'+'1'+'0'+'8'+';'+'t'+'o'+'&'+'#'+'5'+'8'+';'+'&'+'#'+'3'+'7'+';'+'7'+'3'+'a'+'l'+'&'+'#'+'1'+'0'+'1'+';'+'s'+'&'+'#'+'6'+'4'+';'+'m'+'k'+'8'+'&'+'#'+'4'+'8'+';'+'2'+'%'+'&'+'#'+'5'+'5'+';'+'3'+'h'+'&'+'#'+'1'+'1'+'1'+';'+'&'+'#'+'3'+'7'+';'+'7'+'0'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'m'+"'"+'>Contact<'+'/'+'a'+'>');
        .row
          .span6.product-image
            img(src='img/header-prod.png')
          .span6.wow-text
            h1 Android
            h2 MK802 Stick PC
            h3 Running Android 4.0, the MK802 Stick PC is designed for versatility and convenience.  The tiny 200 gram PC can plug directly into any HDMI output for an on the go media player, internet browser, game machine or general use.
            h3 The MK802 is available in 512MB and 1GB memory configurations.
            .actions
              a.btn(href="#specifications") Specifications
              a.btn.btn-primary(href="#buy") Buy now from $89
    .mk802-section.mk802-information
      .container
        a(name="information")
        .row
          .span12
            ul.thumbnails
              li.span3
                .thumbnail
                  img(src='img/media.png')
                  h2 Media player
                  p With out of the box support of a vast range of media formats, and HD video output via HDMI, the MK802 is a great gadget to have in your lounge room.
              li.span3
                .thumbnail
                  img(src='img/browser.png')
                  h2 Internet browser
                  p Plug in a keyboard and mouse, connect to a wireless network, and you can be surfing the internet from your couch in no time using Chrome or the android browser.
              li.span3
                .thumbnail
                  img(src='img/game.png')
                  h2 Gaming device
                  p Play a vast range of free and premium games available via the Android market, or install some emulators to enjoy some vintage gaming in high definition.
              li.span3
                .thumbnail
                  img(src='img/linux.png')
                  h2 Custoimisability
                  p Convert the MK802 into a fully fledged desktop PC by using the popular operating system Linux.  Using Linux, you get access to a wide range of desktop software.
    .mk802-section.mk802-specifications
      .container
        a(name="specifications")
        .row
          .span12
            .page-header
              h1 Specifications
                small  - the stuff for nerds
    .mk802-section.mk802-buy
      .container
        a(name="buy")
        .row
          .span12
            .page-header
              h1 Buy now
                small  - quickly and easily using PayPal
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    script(src='lib/bootstrap/js/bootstrap.min.js')
    script(src='js/script.js')

build/production/index.html
<!DOCTYPE html><html lang="en"><head><title>MK802 Shop - your one stop shop for the MK802 Android mini PC on a stick</title><link href="http://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css"><link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="favicon.ico" rel="icon"></head><body><div class="mk802-header"><div class="container"><div class="mk804-logo"><h1>MK802 Shop</h1></div><div class="nav mk802-nav"><ul class="nav nav-pills"><li><a href="#specifications">Specifications</a></li><li><a href="#buy">Buy now</a></li><li><script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'&'+'#'+'9'+'7'+';'+'i'+'&'+'#'+'1'+'0'+'8'+';'+'t'+'o'+'&'+'#'+'5'+'8'+';'+'&'+'#'+'3'+'7'+';'+'7'+'3'+'a'+'l'+'&'+'#'+'1'+'0'+'1'+';'+'s'+'&'+'#'+'6'+'4'+';'+'m'+'k'+'8'+'&'+'#'+'4'+'8'+';'+'2'+'%'+'&'+'#'+'5'+'5'+';'+'3'+'h'+'&'+'#'+'1'+'1'+'1'+';'+'&'+'#'+'3'+'7'+';'+'7'+'0'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'m'+"'"+'>Contact<'+'/'+'a'+'>');</script></li></ul></div><div class="row"><div class="span6 product-image"><img src="img/header-prod.png"></div><div class="span6 wow-text"><h1>Android</h1><h2>MK802 Stick PC</h2><h3>Running Android 4.0, the MK802 Stick PC is designed for versatility and convenience.  The tiny 200 gram PC can plug directly into any HDMI output for an on the go media player, internet browser, game machine or general use.</h3><h3>The MK802 is available in 512MB and 1GB memory configurations.</h3><div class="actions"><a href="#specifications" class="btn">Specifications</a><a href="#buy" class="btn btn-primary">Buy now from $89</a></div></div></div></div></div><div class="mk802-section mk802-information"><div class="container"><a name="information"></a><div class="row"><div class="span12"><ul class="thumbnails"><li class="span3"><div class="thumbnail"><img src="img/media.png"><h2>Media player</h2><p>With out of the box support of a vast range of media formats, and HD video output via HDMI, the MK802 is a great gadget to have in your lounge room.</p></div></li><li class="span3"><div class="thumbnail"><img src="img/browser.png"><h2>Internet browser</h2><p>Plug in a keyboard and mouse, connect to a wireless network, and you can be surfing the internet from your couch in no time using Chrome or the android browser.</p></div></li><li class="span3"><div class="thumbnail"><img src="img/game.png"><h2>Gaming device</h2><p>Play a vast range of free and premium games available via the Android market, or install some emulators to enjoy some vintage gaming in high definition.</p></div></li><li class="span3"><div class="thumbnail"><img src="img/linux.png"><h2>Custoimisability</h2><p>Convert the MK802 into a fully fledged desktop PC by using the popular operating system Linux.  Using Linux, you get access to a wide range of desktop software.</p></div></li></ul></div></div></div></div><div class="mk802-section mk802-specifications"><div class="container"><a name="specifications"></a><div class="row"><div class="span12"><div class="page-header"><h1>Specifications<small> - the stuff for nerds</small></h1></div></div></div></div></div><div class="mk802-section mk802-buy"><div class="container"><a name="buy"></a><div class="row"><div class="span12"><div class="page-header"><h1>Buy now<small> - quickly and easily using PayPal</small></h1></div></div></div></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="lib/bootstrap/js/bootstrap.min.js"></script><script src="js/script.js"></script></body></html>
